<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=11,chrome=10">
    <meta name="theme-color" content="#1DB954"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- SEO -->
    <title>Playlist Cleaner for Spotify - Make your playlists enjoyable again</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://playlistcleaner.camefrom.space/" />

    <meta property="og:site_name" content="Playlist Cleaner for Spotify">
    <meta property="og:title" content="Make your playlists enjoyable again" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." />
    <meta property="og:image" content="https://playlistcleaner.camefrom.space/image.jpg" />
    <meta property="og:url" content="https://playlistcleaner.camefrom.space/" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Template Title">

    <!-- favicon -->
    <link rel="shortcut icon" href="dist/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons/favicon-16x16.png">

    <!-- manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
</head>
<body>

    <!-- Content - Start -->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Playlist Cleaner for Spotify</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="center-xs">
                    <img class="preview" src="assets/imgs/spotify_dead_songs_example.jpg" />
                </div>
                <p>Remove unavailable/dead songs from your playlists. You can also sort out songs that are only available in a certain market.</p>
            </div>
            <div class="col-sm-4">
                <div class="center-xs">
                    <img class="preview" src="assets/imgs/spotify_duplicated_songs_example.jpg" />
                </div>
                <p>Remove duplicates from your playlist. Playlist Cleaner for Spotify checks if there are songs with the same title and length.
            </div>
            <div class="col-sm-4">
                <p>Just want to bulk delete some songs? We also provide a nice interface for it.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-align-center">
                <label>
                    <input type="checkbox"> I accept the Privacy Policy
                </label>

                <a href="auth.php" class="btn">Sign in with Spotify*</a>
            </div>
        </div>
        <!-- Mode Selection - Start -->
        <!-- Mode Selection - End -->
    </div>

    <!-- Content - End -->

    <!-- JavaScripts -->
    <script src="dist/js/scripts.min.js"></script>
</body>
</html>